/**
 * Wrangler configuration for MarkFlow.
 * Defines Durable Object bindings, asset routing, and SQLite migrations.
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "markflow",
	"main": "worker/index.ts",
	"compatibility_date": "2025-04-24",
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "!/api/docs/*"]
	},
	"observability": {
		"enabled": true
	},
    "durable_objects": {
      "bindings": [
        {
          "name": "GlobalDurableObject",
          "class_name": "GlobalDurableObject"
        },
        {
          "name": "ImageStoreDO",
          "class_name": "ImageStoreDO"
        }
      ]
    },
    "migrations": [
      {
        "tag": "v1",
        "new_sqlite_classes": [
          "GlobalDurableObject"
        ]
      },
      {
        "tag": "v2",
        "new_sqlite_classes": [
          "ImageStoreDO"
        ]
      }
    ]
}
